@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@1&display=swap');

body {
    background-color: #fff;
}
.cooked{
    font-family: 'PT Serif Caption', serif;
}

.font-title {
    font-family: 'Alegreya', serif !important;
    font-size: 50px;
    animation: flicker 2.5s infinite alternate;
    color: #0a0a0a;
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }

.names {
    font-family: 'Alegreya', serif !important;
    font-size: 20px;
    animation: flicker 10s infinite alternate;
    color: #fff;
}
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fe,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
.font-body {
    font-family: 'Montserrat', sans-serif !important;
}
.text-bold {
    font-weight: normal !important;
}
.text-bold {
    font-weight: bold !important;
}

.fullScreenFrame > div {
    display: flex;
    justify-content: center;
}
.comma:not(:empty) ~ .comma:not(:empty):before {
  content: ", ";
}
.strong {
    font-weight: bold;
}
.d-block {
    display: block;
}
.extra-info {
    font-weight: normal;
    font-style: italic;
    font-size: small;
}

.contributors {
    margin-bottom: 10px;
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 10px;
}
.contributors a.contributor {
    text-decoration: none;
    color: #ffffff;
}
.contributors a.contributor:hover {
    text-decoration: underline;
}

.story-box {
    overflow-y: scroll;
    max-height: 240px;
}

.story-box p {
    font-size: 0.85rem;
}
.story-box pre {
    font-size: 0.6rem;
}

.r-text-recipe {
    /* padding-left: 30px;
    margin-left: 10px;*/
    border-right: 1px dashed #eee;
}

.divider {
    margin: 5px 0;
    width: 400px;
    max-width: 100%;
    position:relative;
}

.divider-mask {
    overflow: hidden;
    height: 20px;
}

.divider-mask:after {
    content: '';
    display: block;
    width: 170px;
    height: 0px;
    border-bottom: 2px solid #e9a726;
    border-radius: 10px;
    left: 0px;
}

.r-text-recipe .food-title {
    text-align: left;
}
.r-text-recipe .food-title img {
    max-width: 300px;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    color: #ffffff;
}
.r-text-recipe .food-title h2 {
}
.ingredients {}
.ingredients-list {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}
.directions {
    clear: both;
    float: none;
    padding-top: 20px;
    display: block;
}
.directions-list {}


@media only screen and (max-width: 600px) {
    .r-text-recipe {
        border-right: 0;
        border-bottom: 1px dashed #ffffff;
    }
    .r-text-recipe .food-title img {
        max-width: 200px;
    }
    .directions {
        padding-top: 0px;
    }
    .ingredients-list {
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
    }
}